factura.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT factura (info, empresa, cliente, datosfactura)>
<!ELEMENT info (fecha, pedido, pago)>
<!ELEMENT empresa (nombre, calle, cp, cif, telefono, fax)>
<!ELEMENT cliente (numero, nombre, direccion, poblacion, cp, provincia)>
<!ELEMENT datosfactura (producto+)>
<!ELEMENT producto (descripcion, cantidad, precio, iva, importe)>
<!ATTLIST producto referencia CDATA #REQUIRED>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT pedido (#PCDATA)>
<!ELEMENT pago (#PCDATA)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT calle (#PCDATA)>
<!ELEMENT cp (#PCDATA)>
<!ELEMENT cif (#PCDATA)>
<!ELEMENT telefono (#PCDATA)>
<!ELEMENT fax (#PCDATA)>
<!ELEMENT numero (#PCDATA)>
<!ELEMENT direccion (#PCDATA)>
<!ELEMENT poblacion (#PCDATA)>
<!ELEMENT provincia (#PCDATA)>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT cantidad (#PCDATA)>
<!ELEMENT precio (#PCDATA)>
<!ELEMENT iva (#PCDATA)>
<!ELEMENT importe (#PCDATA)>
